create table userinfo (
    id int primary key auto_increment,
    username varchar(25) unique not null ,
    password varchar(25) not null 
)comment '用户信息表';

create table students (
    id int unsigned primary key auto_increment,
    name varchar(25) not null ,
    gender char(1) not null ,
    age tinyint not null ,
    birthday date not null ,
    phone char(11) not null unique ,
    email varchar(30) not null unique
)comment '学生表';

create table stu_relations (
    stu_id int unsigned not null ,
    stu_name varchar(25) not null ,
    relation char(2) not null ,
    name varchar(25) not null ,
    age tinyint not null ,
    work_unit varchar(25) not null
)comment '亲属表';

create table memory (
    id int primary key auto_increment,
    username varchar(25) unique not null
)comment '登录用户记录表';

create table memory2 (
    id int primary key auto_increment,
    name varchar(25) not null
)comment '学生记录';

select * from students order by convert(name using gbk) collate gbk_chinese_ci;

show create table students;
show create table stu_relations;

INSERT INTO students (name, gender, age,birthday, phone, email) VALUES
('李白', '男', 18,'2003-05-12', '13900000001', 'li_bai@example.com'),
('韩信', '男', 19,'2001-08-22', '13900000002', 'han_xin@example.com'),
('貂蝉', '女', 20,'2004-03-15', '13900000003', 'diao_chan@example.com'),
('妲己', '女', 18,'2005-07-19', '13900000004', 'da_ji@example.com'),
('孙悟空', '男', 19,'2002-11-01', '13900000005', 'sun_wukong@example.com'),
('诸葛亮', '男', 18,'2000-09-30', '13900000006', 'zhu_ge_liang@example.com'),
('孙尚香', '女', 20,'2003-02-14', '13900000007', 'sun_shang_xiang@example.com'),
('后羿', '男', 21,'2001-12-25', '13900000008', 'hou_yi@example.com'),
('大乔', '女', 18,'2004-06-11', '13900000009', 'da_qiao@example.com'),
('小乔', '女', 17,'2005-01-20', '13900000010', 'xiao_qiao@example.com'),
('兰陵王', '男', 22,'2002-04-05', '13900000011', 'lan_ling_wang@example.com'),
('花木兰', '女', 21,'2003-08-08', '13900000012', 'hua_mu_lan@example.com'),
('赵云', '男', 22,'2000-03-17', '13900000013', 'zhao_yun@example.com'),
('周瑜', '男', 20,'2001-10-10', '13900000014', 'zhou_yu@example.com'),
('黄忠', '男', 21,'2002-07-07', '13900000015', 'huang_zhong@example.com'),
('蔡文姬', '女', 19,'2004-09-18', '13900000016', 'cai_wen_ji@example.com'),
('张飞', '男', 21,'2003-04-30', '13900000017', 'zhang_fei@example.com'),
('刘邦', '男', 22,'2002-02-14', '13900000018', 'liu_bang@example.com'),
('虞姬', '女', 18,'2005-11-11', '13900000019', 'yu_ji@example.com'),
('项羽', '男', 20,'2001-06-06', '13900000020', 'xiang_yu@example.com'),
('狄仁杰', '男', 21,'2000-12-12', '13900000021', 'di_ren_jie@example.com'),
('李元芳', '男', 20,'2003-07-21', '13900000022', 'li_yuan_fang@example.com'),
('程咬金', '男', 22,'2002-05-05', '13900000023', 'cheng_yao_jin@example.com'),
('廉颇', '男', 23,'2004-04-04', '13900000024', 'lian_po@example.com'),
('钟无艳', '女', 22,'2005-08-15', '13900000025', 'zhong_wu_yan@example.com'),
('甄姬', '女', 20,'2003-09-22', '13900000026', 'zhen_ji@example.com'),
('吕布', '男', 22,'2000-01-01', '13900000027', 'lu_bu@example.com'),
('曹操', '男', 23,'2001-03-03', '13900000028', 'cao_cao@example.com'),
('司马懿', '男', 23,'2002-06-17', '13900000029', 'si_ma_yi@example.com'),
('宫本武藏', '男', 21,'2004-11-19', '13900000030', 'gong_ben_wu_zang@example.com');

INSERT INTO stu_relations (stu_id, stu_name, relation, name, age, work_unit) VALUES
-- 学生1：李白
(1, '李白', '父亲', '李建国', 45, 'XX科技有限公司'),
(1, '李白', '母亲', '刘美玲', 43, '某小学教师'),
-- 学生2：韩信
(2, '韩信', '父亲', '韩大勇', 48, '个体经营'),
(2, '韩信', '母亲', '王秀兰', 43, '家庭主妇'),
-- 学生3：貂蝉
(3, '貂蝉', '父亲', '董大伟', 50, '某公司职员'),
(3, '貂蝉', '母亲', '赵慧芳', 47, '自由职业'),
-- 学生4：妲己
(4, '妲己', '父亲', '苏文强', 49, '某工厂职工'),
(4, '妲己', '母亲', '苏美玲', 46, '家庭主妇'),
-- 学生5：孙悟空
(5, '孙悟空', '父亲', '孙大山', 52, '某建筑公司'),
(5, '孙悟空', '母亲', '孙桂花', 48, '农村务农'),
-- 学生6：诸葛亮
(6, '诸葛亮', '父亲', '诸葛珪', 51, '某研究所'),
(6, '诸葛亮', '母亲', '黄月英', 49, '某高校教师'),
-- 学生7：孙尚香
(7, '孙尚香', '父亲', '孙权', 50, '某政府机关'),
(7, '孙尚香', '母亲', '步练师', 48, '退休职工'),
-- 学生8：后羿
(8, '后羿', '父亲', '羿天行', 53, '神话人物模拟'),
(8, '后羿', '母亲', '嫦娥', 46, '某高校教师'),
-- 学生9：大乔
(9, '大乔', '父亲', '乔公', 55, '地方乡绅模拟'),
(9, '大乔', '母亲', '乔夫人', 52, '家庭主妇'),
-- 学生10：小乔
(10, '小乔', '父亲', '乔公', 55, '地方乡绅模拟'),
(10, '小乔', '母亲', '小倩', 50, '某化妆品公司'),
-- 学生11：兰陵王
(11, '兰陵王', '父亲', '高澄', 51, '某部队军官'),
(11, '兰陵王', '母亲', '元氏', 49, '家庭主妇'),
-- 学生12：花木兰
(12, '花木兰', '父亲', '花弧', 56, '退休军人'),
(12, '花木兰', '母亲', '魏氏', 53, '农村务农'),
-- 学生13：赵云
(13, '赵云', '父亲', '赵四海', 50, '个体运输'),
(13, '赵云', '母亲', '张翠兰', 48, '家庭主妇'),
-- 学生14：周瑜
(14, '周瑜', '父亲', '周景明', 51, '某金融公司'),
(14, '周瑜', '母亲', '周夫人', 49, '某银行职员'),
-- 学生15：黄忠
(15, '黄忠', '父亲', '黄建中', 55, '某物业公司'),
(15, '黄忠', '母亲', '黄李氏', 53, '家庭主妇'),
-- 学生16：蔡文姬
(16, '蔡文姬', '父亲', '蔡邕', 55, '某大学教授'),
(16, '蔡文姬', '母亲', '蔡夫人', 52, '退休教师'),
-- 学生17：张飞
(17, '张飞', '父亲', '张屠户', 52, '个体经营'),
(17, '张飞', '母亲', '张王氏', 50, '家庭主妇'),
-- 学生18：刘邦
(18, '刘邦', '父亲', '刘煓', 60, '历史人物模拟'),
(18, '刘邦', '母亲', '刘夫人', 58, '古代人物模拟'),
-- 学生19：虞姬
(19, '虞姬', '父亲', '虞大户', 58, '地方乡绅模拟'),
(19, '虞姬', '母亲', '虞老太', 55, '家庭主妇'),
-- 学生20：项羽
(20, '项羽', '父亲', '项梁', 58, '武术教练'),
(20, '项羽', '母亲', '项夫人', 55, '家庭主妇'),
-- 学生21：狄仁杰
(21, '狄仁杰', '父亲', '狄知逊', 54, '某地方政府官员'),
(21, '狄仁杰', '母亲', '裴氏', 52, '退休职工'),
-- 学生22：李元芳
(22, '李元芳', '父亲', '李铁', 49, '某国企员工'),
(22, '李元芳', '母亲', '马秀琴', 47, '家庭主妇'),
-- 学生23：程咬金
(23, '程咬金', '父亲', '程有德', 56, '个体经营者'),
(23, '程咬金', '母亲', '程张氏', 54, '家庭主妇'),
-- 学生24：廉颇
(24, '廉颇', '父亲', '廉大人', 60, '历史人物模拟'),
(24, '廉颇', '母亲', '廉老太', 58, '家庭主妇'),
-- 学生25：钟无艳
(25, '钟无艳', '父亲', '钟离满', 57, '某地方官员'),
(25, '钟无艳', '母亲', '钟老太', 56, '退休职工'),
-- 学生26：甄姬
(26, '甄姬', '父亲', '甄俨', 53, '某文化公司'),
(26, '甄姬', '母亲', '甄夫人', 51, '家庭主妇'),
-- 学生27：吕布
(27, '吕布', '父亲', '吕良', 55, '历史人物模拟'),
(27, '吕布', '母亲', '吕王氏', 53, '家庭主妇'),
-- 学生28：曹操
(28, '曹操', '父亲', '曹嵩', 58, '历史人物模拟'),
(28, '曹操', '母亲', '丁夫人', 56, '古代人物模拟'),
-- 学生29：司马懿
(29, '司马懿', '父亲', '司马防', 60, '某朝廷官员'),
(29, '司马懿', '母亲', '司马张氏', 58, '家庭主妇'),
-- 学生30：宫本武藏
(30, '宫本武藏', '父亲', '宫本一郎', 54, '日本料理店老板'),
(30, '宫本武藏', '母亲', '宫本美代子', 52, '家庭主妇');